<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://sendtonotifo/locale/options.dtd">
<prefwindow id="sendtonotifo-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="notifoCredentialsPane" label="&notifoCredentialsPane.title;">
    <preferences>
      <preference id="userNamePref" name="extensions.sendtonotifo.userName" type="string"/>
	  <preference id="apiSecretPref" name="extensions.sendtonotifo.apiSecret" type="string"/>
    </preferences>
    <label accesskey="&userNamePref.accesskey;" control="userNameTxt">&userNamePref.label;</label><textbox id="userNameTxt" preference="userNamePref"/>
    <label accesskey="&apiSecretPref.accesskey;" control="apiSecretTxt">&apiSecretPref.label;</label><textbox id="apiSecretTxt" preference="apiSecretPref"/>
  </prefpane>
</prefwindow>