<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sendtonotifo/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sendtonotifo/locale/overlay.dtd">
<overlay id="sendtonotifo-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="base64.js" />
  <script src="overlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="sendtonotifo-strings" src="chrome://sendtonotifo/locale/overlay.properties" />
  </stringbundleset>

  <menupopup id="contentAreaContextMenu">
    <menuitem
		id="sendtonotifo-contextmenuitem"
		label="&sendtonotifoContextMenuItem.label;"
        accesskey="&sendtonotifoContextMenuItem.accesskey;"
        insertafter="context-stop"
		class="menuitem-iconic"
		image="chrome://sendtonotifo/skin/notifo_logo_16x16.png"
        oncommand="sendtonotifo.handleContextMenuCommand(event)" />
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
  
	  <toolbarbutton
			id="sendtonotifo-toolbarbutton"
			type="menu-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&sendtonotifoToolbarButton.label;"
			image="chrome://sendtonotifo/skin/notifo_logo_16x16.png"
			dragEffect="copy"
			ondragenter="sendtonotifo.handleToolbarDragEnter(event)"
			ondragover="return sendtonotifo.handleToolbarDragOver(event)"
			ondrop="sendtonotifo.handleToolbarDragDrop(event)"
			oncommand="sendtonotifo.handleToolbarButtonCommand(event)"
			onmouseover="sendtonotifo.updateToolbarTooltip(event)"
			onfocus="sendtonotifo.updateToolbarTooltip(event)">
		  <menupopup id="sendtonotifo-toolbarbutton-menu">
			<menuitem
				id="sendtonotifo-menuitem-sendcurrentpage"
				label="&sendtonotifoSendCurrentPageMenuItem.label;"
				oncommand="sendtonotifo.handleSendPageCommand(event)" />
			<menuitem
				id="sendtonotifo-menuitem-sendselectedtext"
				label="&sendtonotifoSendSelectedTextMenuItem.label;"
				oncommand="sendtonotifo.handleSendSelectedTextCommand(event)" />
			<menuitem
				id="sendtonotifo-menuitem-sendanything"
				label="&sendtonotifoSendAnythingMenuItem.label;"
				oncommand="sendtonotifo.handleSendAnythingCommand(event)" />
		  </menupopup>
		</toolbarbutton>
	
  </toolbarpalette>

</overlay>